# Nick.Java.Test

./: .gitignore  build.gradle
src/main/java/com/nick/javatest/: AppListener.java  Application.java  TestMain.java
src/main/java/com/nick/javatest/config/: CafeInfo.java  ElasticSearchConfig.java
src/main/java/com/nick/javatest/entity/: Person.java  PubmedRctInfo.java  PubmedType.java
src/main/resources/: StanfordCoreNLP-chinese.properties  application.yml
src/test/cafe/: cafes.json  taichung.json
src/test/java/com/nick/javatest/: AClass.java  AbstractService.java  AddPreloadPurgeResp.java  ApplicationTests.java  ConcreteService.java  CoreNLP_Tests.java  ElasticsearchTest.java  ExceptionWrapper.java  ExceptionWrapper2.java  GClass.java  HamcrestTest.java  IOtpService.java  MockOtpServiceGreen.java  MockOtpServiceRed.java  MyDependency.java  MyDependency2.java  Nick_1.java  Nick_2.java  Nick_3.java  Nick_4.java  Nick_5.java  Nick_6.java  Nick_7.java  OtpEntity.java  OtpService.java  TryCacheTests.java
src/test/java/hackerrank/: ArrayJourney.java  BreakingTheRecords.java  CamelCase4.java  CamelCase4_2.java  CountingSort_1.java  DiagonalDifference.java  DividedMatrix.java  DivisibleSumPairs.java  FlippingBits.java  GradingStudents.java  LonelyInteger.java  LongestWorkSlot.java  MarsExploration.java  MiniMaxSum.java  Pangrams.java  PlusMinus.java  SparseArrays.java  TSMC_FizzBuzz.java  TSMC_Tests.java  TSMC_Tests2.java  TSMC_Tests3.java  TimeConversion.java
