plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.franzbecker.gradle-lombok" version "5.0.0"
}

group = 'com.nick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testCompileOnly {
        extendsFrom annotationProcessor
    }
    testAnnotationProcessor {
        extendsFrom annotationProcessor
    }
}

repositories {
//    mavenCentral()
    maven{url "https://repo.grails.org/grails/core"}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.13.1'
//    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    //CoreNLP
    //https://stackoverflow.com/questions/18492608/maven-fails-to-download-corenlp-models
//    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.2'
//    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.2:models'
//    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.2:models-chinese'

}

test {
    useJUnitPlatform()
}
